<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Augmented Reality and Virtual Reality</title>
</head>
<body>
    <h1 style="font-size: xxx-large; font-weight: bold;font-family: Arial, Helvetica, sans-serifS;">Top Technology Trends</h1>
    <strong>
        <ul style="list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: black;">
           <li style="float: left;"><a href="index.html" style="display: block;color: white;text-align: center;padding: 16px;text-decoration: none;"><img src="Images/hm.jpg" style="width: 25px;" alt="home"></a></li>
           <li style="float: left;padding-top: 3px;font-size: 20px;"><a href="ai.html" style="display: block;color: white;text-align: center;padding: 16px;text-decoration: none;">Artificial Intelligence</a></li>
           <li style="float: left;padding-top: 3px;font-size: 20px;"><a href="rpa.html" style="display: block;color: white;text-align: center;padding: 16px;text-decoration: none;">Robotic Process Automation</a></li>
           <li style="float: left;padding-top: 3px;font-size: 20px;"><a href="arvr.html" style="display: block;color: white;text-align: center;padding: 16px;text-decoration: none;">Augmented Reality and Virtula Reality</a></li>
        </ul>
    </strong>
    <h2>Virtual Reality and Augmented Reality</h2>
    <p>The next exceptional technology trend - Virtual Reality (VR) and Augmented Reality (AR), and Extended Reality (ER). VR immerses the user in an environment while AR enhances their environment. Although this technology trend has primarily been used for gaming thus far, it has also been used for training, as with VirtualShip, a simulation software used to train U.S. Navy, Army and Coast Guard ship.
    <p>In 2022, we can expect these forms of technologies being further integrated into our lives. Usually working in tandem with some of the other emerging technologies we've mentioned in this list, AR and VR have enormous potential in training, entertainment, education, marketing, and even rehabilitation after an injury. Either could be used to train doctors to do surgery, offer museum goers a deeper experience, enhance theme parks, or even enhance marketing, as with this Pepsi Max bus shelter.</p>
    <video style="height: 300px;padding-left: 530px;" src="Video/Understanding_Augmented Reality and Virtual Reality.mp4" controls></video>
    <p>Fun fact: 14 million AR and VR devices were sold in 2019. The global AR and VR market is expected to grow to $209.2 billion by 2022, only creating more opportunities in the trending technology, and welcoming more professionals ready for this game-changing field.</p>
    <p>While some employers might look for optics as a skill-set, note that getting started in VR doesn't require a lot of specialized knowledge - basic programming skills and a forward-thinking mindset can land a job; another reason why this new technology trend should make up to your list of lookouts!</p>
</body>
</html>
